HELLO="HELLO WORLD FROM ENV FILE"
DATABASE_URL='mysql://root:123456@localhost:3306/qa-db'
MYSQL_OUTER_PORT=3306
MYSQL_INNER_PORT=3306
DB_VIEWER_OUTER_PORT=3307
DB_VIEWER_INNER_PORT=8080
MYSQL_ROOT_PASSWORD=123456